---
- name: Include Monitor Fail2ban Task (If Configured)
  include_tasks:
    file: monitor-fail2ban.yml
  when: netdata_monitor_fail2ban | bool

- name: Include Monitor IPMI Task (If Configured)
  include_tasks:
    file: monitor-ipmi.yml
  when: netdata_monitor_ipmi | bool

- name: Include Kernel Same-Page Merging Task (If Configured)
  include_tasks:
    file: ksm.yml
  when: netdata_opt_enable_ksm | bool

- name: Include Build Sequence of Installation Command
  include_tasks:
    file: install-cmd.yml

- name: Include Netdata Install Task
  include_tasks:
    file: install-netdata.yml

- name: Include Configuration File
  include_tasks:
    file: config.yml
